Let's start
===

1. Load the star in the preload
2. Add the sprite to the game
3. Now let's load the rest.
  The order matters so the sky goes behind all the assets
4. Now let's add the background
5. Let's create a group
